# TemplateApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapp/: MyApp.kt
app/src/main/java/com/example/templateapp/activity/: MainActivity.kt
app/src/main/java/com/example/templateapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/templateapp/data/remote/: CitationModule.kt
app/src/main/java/com/example/templateapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/templateapp/data/remote/dto/: DTO.kt
app/src/main/java/com/example/templateapp/data/remote/repositories/: Repository.kt
app/src/main/java/com/example/templateapp/designsystem/: DesignSystemGallery.kt
app/src/main/java/com/example/templateapp/designsystem/componentsGallery/: ButtonsGallery.kt  CardsGallery.kt  ColorsGallery.kt  InputsGallery.kt  LabelsGallery.kt  OthersGallery.kt
app/src/main/java/com/example/templateapp/di/: HiltModule.kt
app/src/main/java/com/example/templateapp/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/example/templateapp/ui/: App.kt
app/src/main/java/com/example/templateapp/ui/screens/content/: Content.kt
app/src/main/java/com/example/templateapp/ui/screens/home/: Home.kt
app/src/main/java/com/example/templateapp/ui/screens/settings/: Settings.kt
app/src/main/java/com/example/templateapp/ui/screens/toast/: GlobalToast.kt
app/src/main/java/com/example/templateapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/templateapp/ui/theme/components/: Buttons.kt  Cards.kt  DatePickerDocked.kt  Dialogs.kt  PagerCarousel.kt  Texts.kt
app/src/main/java/com/example/templateapp/utils/: ToastManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/templateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
